

spring.data.mongodb.uri=mongodb://localhost:27017/projectdb

server.port=9098

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=playlist-app

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka